刘备将领、徐州出身--（曹豹）。
垂手过膝，目能鼓其耳指的是--（刘备）。
辕门射戟魅力很高求援之人--（刘备）。
（卞夫人）不是刘备的夫人。
刘备在汝南大败后投靠了（刘表）。
刘备曾感叹“虽亡黄权，复得狐笃”中狐笃指的是（马忠）。
刘备十五岁时外出游学，曾与谁一同拜在大儒卢植门下--（公孙瓒）。
青梅煮酒论英雄时，刘备没有提及的诸侯是（公孙瓒）。
后主刘禅降魏后被封为何职--（安乐公）。
正史火烧博望坡战争性质--（进攻战）。
正史火烧博望坡如何杀伤曹军--（伏兵）。
正史火烧博望坡主帅--（刘备）。
正史火烧博望坡屯兵之处--（樊城）。

演义火烧博望坡战争性质--（防御战）。
演义火烧博望坡如何杀伤曹军--（火烧）。
演义火烧博望坡主帅--（诸葛亮）。
演义火烧博望坡屯兵之处--（新野）。
诸葛亮第一、二次北伐--（228）年。
诸葛亮第三次北伐--（229）年。
诸葛亮第四次北伐--（231）年。
诸葛亮第五次北伐--（234）年。
诸葛亮首次出祁山之时，收复了魏国（三）个郡。
建兴六年（228年），诸葛亮兴兵伐魏，派遣（赵云）与（邓芝）前去其谷向曹军施压。
夷陵之战蜀军大败，诸葛亮感叹若是（法正）在的话就不会有此惨败。
诸葛亮（27）岁时曾亲身出使东吴拜见孙权，说服吴主发兵救援刘备共同抵抗曹操，从此奠定了天下三分的格局。
诸葛亮创设的八阵图中，四正指（天），（地），（风），（云），以下不属于四正的是--（雷）。
诸葛亮创设的八阵图中，四奇指（龙），（虎），（鸟），（蛇），以下不属于四奇的是--（龟）。
卧龙凤雏、隆中对、死于五丈原--（诸葛亮）。
卧龙凤雏、战死雒城、桑下之论--（庞统）。
诸葛亮躬耕田亩之时，与谁交情笃厚--（崔州平）、（徐庶）。
景耀六年秋，前往祭扫诸葛亮祠庙的魏国将领是（钟会）。
颍川人、石韬好友、推荐诸葛亮--（徐庶）。
庞统设连环计时曾被曹方何人识破--（徐庶）。
民间传说中，赵云的师傅是（童渊）。
三国演义中，赵云最初是（袁绍）的手下。
长坂坡救回阿斗武将--（赵云）。
长坂坡、赵云爱驹--（玉兰白龙）驹。
历史上，成都平定之后，刘备任命（赵云）为翊军将军。
历史上，赵云因哪次战役失利而被贬为镇军将军--（箕谷）之战。
被姜维以柔贤慈惠曰顺，执事有班曰平，克定祸乱曰平追谥为顺平侯的是（赵云）。
三国鼎立战略对策--（隆中对）。
关羽在华容道放走（曹操）。
关羽好读哪一本书--（春秋左氏传）。
第一个称关羽是美髯公的人是--（汉献帝）。
五虎上将、统率很高、樊城之战--（关羽）。
襄樊之战、水淹七军、蜀国将领--（关羽）。
张辽在（下邳）劝服关羽投降曹操。
关云长单刀赴会的随从是（周仓）。
周仓盘踞的山头叫（卧龙山）。
关羽刮骨疗伤时与何人下棋--（马良）。
屯土山战败后，关羽与（张辽）约三事。
被评价为爱敬君子而不恤小人的是（张飞）。
诸葛亮为了安抚关羽，说马超的才能可以与谁并驱争先--（张飞）。
长坂坡断后武将--（张飞）。
长坂坡、张飞的坐骑--（乌云踏雪）。
以下何人将张任活捉为庞统报仇--（张飞）。
张飞在江州击败并活捉刘璋的部将是（严颜）。
徐州战败后张飞到了哪个地方落草为寇--（芒砀山）。
根据史册记载，五虎上将中曾被任命为平西将军的是（马超）。
五虎上将马超是哪个民族--（羌族）。
被称为胆大如斗的是（姜维）。
麒麟弓是（黄忠）的武器。
燎原火是（黄忠）的坐骑。
五虎上将中，被追谥为刚候的是（黄忠）。
定军山之战、武力很高、五虎上将--（黄忠）。
相传鲍三娘是关锁的妻子，但在三国演义、三国志中均不见记载。请问--（花关索）传。
子午谷奇策为何人所提--（魏延）。
平定汉中的关键一役是（定军山）之战。
与马谡共同镇守街亭的武将是（王平）。
魏蜀战争、姜维邓艾、蜀国获胜--（洮西）之战。
魏蜀战争、姜维邓艾、魏国获胜--（渭南）之战。
压制关中、巧施离间、潼关--（渭南）之战。
称为江东猛虎的是（孙坚）。
公元（234）年，东吴第五次攻打合肥。
合肥之战，前后（五）次魏吴战争东吴无功而返。
（合肥）之战不是三国的三大战役。
孙权曾几次攻打合肥城？（5）次。
三国演义中合肥之战张辽射杀（太史慈）。
孙策于固陵之战击败了（王朗），斩杀（周昕）。
江东基业是（孙策）奠基的。
刺杀孙策的刺客是（许贡）的门客。
孙策死后被追封为（长沙桓王）。
曾随孙策征讨刘勋，击败黄祖的是（韩当）。
曾率领敢死与解烦兵一万人征讨丹阳贼寇的是（韩当）。
方颐大口、碧眼紫鬓--（孙权）。
（周泰）曾因救护孙权身中12处枪伤。
赤壁之战前后吴国的中流砥柱是（周瑜）。
周瑜请诸葛亮（10）天内完成造箭十万枝。
周瑜在赤壁之战中没有使用（偷袭）计策。
周瑜去世后，接替周瑜兼任南郡太守的是（程普）。
跟随孙坚转战征讨，在宛县、邓县进击黄巾军，在阳人打败董卓是（程普）。
赤壁之战中，曾执龙泉宝剑奋力杀敌--（程普）。
固陵刀是哪位东吴武将持有的--（潘璋）。
襄樊之战、白衣渡江、吴国将领--（吕蒙）。
陆逊本名是（陆议）。
夷陵之战中东吴的指挥者是（陆逊）。
谁割发使诈打破曹休--（周鲂）。
（甘宁）率百人劫曹营，不损一兵一卒。
（甘宁）射杀了凌统的父亲凌操。
《吴书》是三国时期东吴官修的一部国史，作者是（韦昭）。
东吴立储党争--（二宫）之争。
二宫之争是（孙权）时期。
二宫之变指的是谁对儿子的废立事件--（孙权）。
何人组织修吴书--（韦昭）。
赤壁之战的火攻是（黄盖）出的计谋。
董卓曾向朝廷举荐曹操做（骁骑校尉）。
谁最早向曹操提出挟天子以令诸侯的战略性建议--（毛阶）。
曹操（二十）岁被举为孝廉，做了郎官。
曹操在（已吾）县城举兵。
曹操遵循（法）家行事规则。
铜雀台是什么时候建立的--建安（十五）年。
三国志记载，曹操是下列哪个人物的后代--（曹参）。
没有成为皇帝的人（曹操）。
曹操与董卓交战之时，坐骑受伤，是（曹洪）将自己的坐骑给了曹操，才让他逃出生天。
除了许诸跟典韦，谁还多次救过曹操--（曹洪）。
曹操（潼关）之战中割须弃袍。
曹操于（邯郸）之战击败沮鹄。
曹操少年时放浪形骸，不为人所知，但有两个人例外，认识到他的雄才大略，他们就是梁国人（桥玄）、南阳人（何颙）。
曹操少时被两个人认为异于常人，一个是（桥玄），另一个是（许邵）。
曹操被任命为（东郡）太守时，没有赴任，以生病为由回了老家。
曹操曾做过下面哪个官职--（洛阳北部）尉。
曹操当洛阳北部尉时仗杀了何人的叔父--（蹇硕）。
颍川谋士、王佐之才--（荀彧）。
官渡之战时，曹操与袁绍实力悬殊，是（荀彧）力劝曹操背水一战。
因反对曹操称王而致自杀下场的曹魏谋士是--（荀彧）。
荀彧死于什么事件--（曹操封魏王）。
荀彧战略对策--（四胜四败）论。
曹操兵法作品--（孟德新书）。
曹操风景壮丽作品--（观沧海）。
曹操所著的孟德新书是对哪一本书的注释？--（孙子兵法）。
曹操曾派遣（张辽）、（关羽）为先锋进击颜良。
三国名驹绝影是（曹操）的坐骑。
曹操讨伐张绣失败，战中失去了哪个儿子--（曹昂）。
张绣虽然杀死曹操的长子，但投降曹操后仍然很受重用，最后被（曹丕）所杀。
曹操临死之际仍对自己的原配（丁夫人）念念不忘，请问这位夫人是因（曹昂之死）与曹操离异的。
曹操原配丁夫人为何与曹操决裂--（长子曹昂惨死）。
青釭剑与下面哪一把宝剑齐名--（倚天剑）。

曹操的哪个儿子被称为陈王--（曹植）。
曹丕是哪一年被封为五官中郎将？--建安（十六）年。
曹操死后出现的，首先篡位称帝的是（曹丕）。
三国中，（曹丕）逼迫汉献帝退位，自立为帝。
曹丕造百辟宝剑三口剑（飞景），（流采），（华锋），不包括下面哪一把--（青冥剑）。
铜雀台赋是汉赋中的经典作品，文辞华美，其创作者是（曹植）。
洛神赋是（曹植）的作品。
曹植甄姬作品--（洛神赋）。
曹丕曹植作品--（七步诗）。
曹植闺怨作品--（七哀诗）。
甄姬闺怨作品--（塘上行）。
曹丕之妻甄姬曾是谁的妻子--（袁熙）。
甄宓第一个儿子--（曹睿）。
甄宓第一个丈夫--（袁熙）。
建安二十四年，是（司马懿）、（蒋济）向曹操建议要联合孙权袭击关羽，最终导致关羽兵败被杀。
（典韦）被曹操称为古之恶来。
三国中，（许诸）赤膊斗马超。
曹仁的八门金锁阵是（徐庶）破的。
荀彧举荐、英年早逝、曹操谋士--（郭嘉）。
水淹下邳的何人向曹操提出的--（郭嘉）。
郭嘉战略对策--（十胜十败）论。
曹操打败张鲁后，留（夏侯渊）、（张郃）镇守汉川。
定军山之战、五子良将、统率很高--（张郃）。
曹操攻占下邳后降将--（张辽）。
（李典）素与张辽不合。
诸葛亮第二次出祁山之时，魏国前往抵挡的武将是--（曹真）。
襄樊之战、樊城之战、魏国将领、五子良将、水淹七军、统率很高--（于禁）。
襄樊之战、樊城之战、魏国将领、步步为营、武力很高、五子良将--（徐晃）。
审配被（徐晃）生擒。
三国演义中，徐晃是被（孟达）一箭射死的。
失传战略对策--（十二奇策）。
十二奇策--（荀攸）。
夏侯惇率兵十万来到新野，火烧博望时正值（秋）季。
魏国拔矢啖睛将领--（夏侯惇）。
夏侯惇被射中的是哪一边的眼睛--（左边）。
魏国虎豹骑将领--（曹纯）。
（曹髦）曾被钟会评价为“才同曹植，武同曹操”



颍川九品中正制谋士--（陈群）。
在曹丕的时代所制定的九品官人法是个划时代的创举，被延用至后世，这是（陈群）创立的制度。

被诸葛亮困于上方谷的是谁父子三人--（司马懿）。
诸葛亮火烧上方谷围困的魏国武将是--（司马懿）。
司马懿、曹魏党争--（高平陵）之变。
司马家自称以（孝）治国。
司马炎立储叛乱--（八王）之乱。
第一次淮南叛乱叛乱之人--（王凌）。
第一次淮南叛乱平乱之人--（司马懿）。
第二次淮南叛乱叛乱之人--（毋丘俭）。
第二次淮南叛乱平乱之人--（司马师）。
第三次淮南叛乱叛乱之人--（诸葛诞）。
第三次淮南叛乱平乱之人--（司马昭）。
魏蜀战争、姜维邓艾、蜀国获胜--（洮西）之战。
魏蜀战争、姜维邓艾、魏国获胜--（渭南）之战。
奠定三国鼎立格局的基础的战役是--（赤壁）之战。
三国被灭的先后顺序--（蜀魏吴）。
汜水关斩上将潘凤的是（华雄）。
宛城、谋士、毒士--（贾诩）。
授予张角太平要术天书三卷的仙人是（华南老仙）。
人公将军--（张梁）。
益州牧刘璋的父亲是（刘焉）。
汉少帝被何人废黜--（董卓）。
凉州之乱、镇压之人、权臣--（董卓）。
赤兔马最初属于谁？--（董卓）。
被羌人称为“白马将军”的是（庞德）。
公孙瓒被袁绍击败后，（自缢而死）。
以下十常侍之首的是--（张让）。
何太后掌握朝中大权时，大将军何进是与谁密谋诛杀宦官--（袁绍）。
十常侍之乱时，提议让董卓入京的是（袁绍）。
东汉末年黑山军首领之一的于毒，最后是被谁所杀--（袁绍）。
官渡之战前，袁绍传遍天下的用语责骂曹操的檄文是（陈琳）写的。
官渡之战中，袁绍有一位谋士叛入曹操帐下，劝说曹操派兵偷袭淳于琼等人--（许攸）。
审配临死前向何方而跪--（北）。
袁氏十八路诸侯渤海太守--（袁绍）。
袁氏十八路诸侯山阳太守--（袁遗）。
袁氏十八路诸侯南阳太守--（袁术）。
十八路诸侯豫州刺史、清谈高论--（孔伷）。
袁绍曾在黎阳梦中得到（思召）宝剑。
第一次挟天子以令诸侯是向谁提出--（袁绍）。
第二次挟天子以令诸侯是向谁提出--（曹操）。
第一次提出挟天子以令诸侯--（沮授）。
第二次提出挟天子以令诸侯--（毛阶）。
谁最早向曹操提出挟天子以令诸侯的战略性建议--（毛阶）。
界桥之战、先登营、被袁绍所杀--（鞠义）。
界桥之战重装步兵--（大戟士）。
界桥之战步兵强弩--（先登营）。
界桥之战精锐骑兵--（白马义从）。
三英战吕布的地点是--（虎牢关）。
吕布辕门射戟是为了化解（刘备）和（袁术）的战斗。
辕门射戟武力很高进攻之人--（纪灵）。
辕门射戟武力很高设宴之人--（吕布）。
吕布辕门射戟地点--（小沛）。
吕布精锐步兵--（陷阵营）。
吕布最早的主公是（丁原）。
空余赤兔马千里，漫有方天戟一枝，这句诗所指的人物是（吕布）。
吕布智迟谋士--（陈宫）。
策反张邈收取兖州曹操谋士--（陈宫）。
曹操追击董卓派遣的是（张邈）为先锋。
拔矢啖睛吕布将领--（曹性）。
三国中谁射瞎了夏侯惇的眼睛？--（曹性）。
吕布最后死于（下邳）。
正史被关羽所杀的河北四庭柱--（颜良）。
以下武将不为河北四庭柱（颜良），（文丑），（张辽），（高览）的是--（淳于琼）。
蔡文姬是被（匈奴）掳走的。
（王允）将貂蝉献给董卓。
王允利用貂蝉铲除董卓的过程中，没有使用（苦肉计）。
蔡邕被（王允）所杀。
建安三神医、杏林出暖、名医--（董奉）。
建安三神医、青囊书、名医--（华佗）。
建安三神医、伤寒杂病论、作者--（张仲景）。
整理伤寒论、脉经、名医--（王叔和）。
三辅作乱、西洲叛军、金城人--（王国）。
三辅作乱、凉州叛军、扶风人--（马腾）。
三辅作乱、合众将军、主帅--（王国）。
（马腾）、（韩遂）、叛乱--三辅作乱。
水镜先生、桑下之论、推荐诸葛亮--（司马徽）。
曲城之战、拒蜀军于阳平、边关四将--（郭淮）。
营建合肥新城、边关四将、酷吏--（满宠）。
北疆大将、边关四将、同契刘备--（牵招）。
北疆大将、边关四将、曾托身于刘备--（田豫）。
击破徐州、投诚曹操、黄巾军--（青州军）。
张燕统领、冀州黄巾军--（黑山军）。
郭太统领、西河、黄巾军--（白波军）。
诸葛亮第一、二次北伐--（228）年。
诸葛亮第三次北伐--（229）年。
诸葛亮第四次北伐--（231）年。
诸葛亮第五次北伐--（234）年。
正史火烧博望坡战争性质--（进攻战）。
正史火烧博望坡如何杀伤曹军--（伏兵）。
正史火烧博望坡主帅--（刘备）。
正史火烧博望坡屯兵之处--（樊城）。

演义火烧博望坡战争性质--（防御战）。
演义火烧博望坡如何杀伤曹军--（用火烧）。
演义火烧博望坡主帅--（诸葛亮）。
演义火烧博望坡屯兵之处--（新野）。
文鸯的父亲是（文钦）
曹操（潼关）之战中割须弃袍。
曹操于（邯郸）之战击败沮鹄。
