刘关张出道后杀死的第一个副将是（邓茂）。
刘备生于（161）年，是中山靖王刘胜之子，刘备（221）年称帝。
刘备家住（楼桑村），死于（白帝城），享年（63）岁。
刘备入蜀后娶了（吴懿）的妹妹。
刘焉发榜招军时，刘备（二十八）岁。
张宝被刘备射中（左臂）。
刘备（十五）岁外出游学，曾拜入（卢植）门下。
三国的常胜将军是（赵云），在长坂坡大战时获得了（青釭剑）。
历史上，赵云最初从事于（袁绍）之手。
刘禅是（甘氏）之子。
三国演义和三国志所记之字不同的是（张飞）。
长坂坡、蜀国武将、长兵--（丈八蛇矛）。
民间传说中，赵云自创的枪术叫（七探盘蛇枪）。
挑灯夜战、西凉铁骑、五虎上将--（马超）。
青龙偃月刀曾染过青龙血、关羽持有，关兴使用过，不是（精钢所铸）。
关羽是（河东郡解县人），关羽原来的字叫（长生）。
建年二十四年，于禁战败，向（关羽）投降。
蜀国五虎将中，（马超）最后一个拜入刘备麾下，是率领西凉铁骑的五虎上将。
 “一览无遗世所稀，谁知书信泄天机。未观玄德兴王业，先向成都血染衣。”这段话说的是（张松）。
诸葛亮在出师表中称赞（向宠）将军“性行淑均，晓畅军事”。
诸葛亮和诸葛恪是（叔侄）关系。
一出祁山街亭之战主帅--（诸葛亮）。
定军山射杀夏侯渊的神射手--（黄忠）。
蜀国精锐骑兵--（西凉铁骑）。
蜀国精锐步兵--（白耗兵）。
马氏五常街亭之战谋士--（马谡）。
马氏五常夷陵之战谋士--（马良）。
刘备部下三让徐州的武将--（关羽）。
三让徐州，刘备第二次留驻之地--（小沛）。
三让（徐州），刘备第三次留驻之地--（徐州）。
死于兵变，谋害邓艾的抗魏先锋--（姜维）。
偷渡阴平，先入成都的灭蜀元勋--（邓艾）。
死于兵变，谋害邓艾的灭蜀元勋--（钟会）。
孙坚出生于（155）年，汜水关讨伐董卓的孙坚兵器是（古锭刀）。
孙策出生于（175）年，小霸王是江东统一战主帅。
（200）年，官渡之战孙策死亡、孙权继位。
孙权出生于（182）年，（222）年封吴王，（229）年称帝。
孙权女儿孙鲁班，先嫁（周循）（周瑜之子），再嫁（全综）。
（孙坚）是孙权、孙策的父亲，（孙坚）被当作是孙武的后裔。
孙策借兵走扬州，周瑜向其推荐二张分别为（张弘）和（张昭）。
百骑劫魏营的（甘宁）杀了凌统的父亲。
曹仁布（八门金锁）阵被徐庶识破。
白衣渡江典故中的主角是（吕蒙），是东吴四杰。
赤壁联刘抗曹的东吴四杰--（鲁肃）。
吴国逍遥津之战、统率很高--（甘宁）。
吴国逍遥津之战、武力很高--（凌统）。
吴国逍遥津之战、政治很高--（孙权）。
荆州、白衣渡江、东吴四杰--（吕蒙）。
火烧夷陵、东吴四杰--（陆逊）。
叛魏降吴、寿春举兵--（诸葛诞）。
救援寿春、东吴重臣--（陆抗）。
独断专权、抗击魏国、东吴重臣、东兴之战主帅--（诸葛恪）。
锦帆贼、官至西陵太守、江表虎臣--（甘宁）。
肤如刻画、英勇救主、江表虎臣--（周泰）。
东兴之战中、雪中奋短兵、江表虎臣--（丁奉）。
老当益壮、苦肉计、江表虎臣--（黄盖）。
长于弓箭、开国老将、江表虎臣--（韩当）。
第一位、饮醇自醉、江表虎臣--（程普）。
东吴四杰、火烧连营、夷陵之战--（陆逊）。
东吴四杰、火烧连营、赤壁之战--（周瑜）。
（鲁肃）对吕蒙有士别三日，刮目相看的评价。
东莱之人、神射手、酣斗小霸王--（太史慈）。
曹操于（南皮）之战中击败袁谭，曹操在（毛城）之战中击败尹楷。
曹操出生于（155）年，在（207）年著《观沧海》。
（208）年，曹操封汉丞相，赤壁之战刘表死亡、（210）年铜雀台建成。
（220）年曹丕称帝。
公元（280）年三国归晋。
（袁绍）提议邀请董卓（189）年进洛阳，下令招揽董卓入京的是（何进）。
天公将军是(张角)，地公将军是(张宝)，人公将军是(张梁)。
张角(184)年死亡。
孙坚出生于(155)年，汜水关讨伐董卓的孙坚兵器是(古锭刀)。
姜维钟会谋反被告发，被(卫灌)所灭。
三马同槽、司马之心、晋文帝—(司马昭)。
三马同槽、擅行废立、东兴之战—(司马师)。
三马同槽、狼顾之相、高平陵事变—(司马懿)。
火烧连营蜀吴战役—(夷陵)之战。
曹操蜀吴战役—(赤壁)之战。
袁绍曹操战役—(官渡)之战。
公孙瓒袁绍战役—(易京)之战。
袁绍孙坚曹操参加(讨董)之战。
官渡之战袁绍的谋士—(沮授)。
武力很高的凉州军阀并有西凉铁骑的是（董卓）。
挂印封金、刘备之弟、五虎上将—(关羽)。
挑灯夜战、刘备之弟、五虎上将—(张飞)。
挑灯夜战、西凉铁骑、五虎上将—(马超)。
《太平要术》南华老仙送给（张角）的三卷天书。
《遁甲天书》—（左慈）。
宛城之战，曹操长子（曹昂）、侄子（曹安民）、大将（典韦）、爱驹（绝影）被杀。宛城战死的曹操宿卫猛将是（典韦）。
魏国的末代皇帝是（曹奂）。
七进七出、叛魏降吴、复投魏国--（文鸯）。
叛魏降吴、寿春举兵--（诸葛诞）。
救援寿春、东吴重臣--（陆抗）。
独断专权、抗击魏国、东吴重臣、东兴之战主帅--（诸葛恪）。
锦帆贼、官至西陵太守、江表虎臣--（甘宁）。
肤如刻画、英勇救主、江表虎臣--（周泰）。
汉献帝的皇后是（曹节）。
因迎奉汉灵帝之功，被封为长安乡候官是（曹节）。
汉灵帝继位后，（曹节）肆意弄权。
曹操出生于（155）年，在（207）年著《观沧海》。
（208）年，曹操封汉丞相，赤壁之战（刘表）死亡、（210）年铜雀台建成。
（220）年曹丕称帝。
曹操的祖父是（曹腾）。
宁教我负天下人休教天下人负我是（曹操）说的。
被曹操称为吾家千里驹的人是（曹休）。
（吉利）是曹操的小名。
（爪黄飞电）是曹操的坐骑，（绝影）是曹操的爱驹，（绝影）在宛城死亡。
建安二十四年，曹操因受（关羽）的威胁，徒许都以避其锐。
曹操运用（离间计）打败了马超。
直言曹操是“治世之能臣，乱世之奸雄”的是（许劭）。
曹操曾带刀闯入（张让）的府邸。
向曹操献“二虎竞食”及“驹虎吞狼”之计的人是（荀彧）。
三国志中四胜四败论是（荀彧）提出的。
三国演义中十胜十败论是（郭嘉）提出的。
官渡之战、曹操谋士--（郭嘉）。
五子良将是（张辽）、（乐进）、（于禁）、（张郃）、（徐晃）。
魏国的末代皇帝是（曹奂）。
威震逍遥津的是（张辽），字（文远），闻（张辽）之名，东吴小儿不敢夜啼。
（徐晃）被曹操赞誉有周亚夫之风。
樊城之战、步步为营、武力很高--（徐晃）。
长板桥被张飞吓到跌落马下的是（夏侯杰）。
司马懿诛杀（曹爽）之后，掌握了魏国的军政大权。
曹操携带夜杀八人的兵器是（倚天剑），被赵云所夺、夏侯恩所佩的是（青釭剑）。
街亭五子良将--（张郃）。
持才傲物、裸衣骂曹操、才士--（祢衡）。
持才傲物、曹操主簿、才士--（杨修）。
魏国精锐骑兵--（虎豹骑）。
魏国精锐步兵--（虎卫）。
姜维钟会谋反被告发，被（卫灌）所灭。
七进七出、叛魏降吴、复投魏国--（文鸯）。
刺杀董卓用的是（七星刀），原为（王允）所有。
（吕布）乘其后防空虚袭击了下邳。
十常侍首领--（张让）。
南蛮第一智者--（朵思大王）。
三力是（武力）、（智力）、（天子之力）。
《洛神赋》中的洛神指的是（曹丕）的妻子（甄宓）。
张角（184）年死亡。
《太平清领道》--（于吉）。
《太平要术》南华老仙送给（张角）的三卷天书。
《遁甲天书》--（左慈）。
汉灵帝末年，在西州与边章、韩遂等共同举兵起事的是（马腾）。
马腾曾被朝廷授予（征西大将军）之职。
（虎豹骑）不是三国演义提过的特殊兵种。
董卓字（仲颖）。
汉献帝的名玮是（刘协）。
最终(司马炎)统一了三国。
最早预言曹操“将来能安天下”的是（何颙）。
苏双，张世平两人从事的职业的（贩马）。
程畿字（季然）。
刚正不阿、北海太守、才士--（孔融）。


